/crystal, -9.48901f
/gyroscope/misalignment, 1f, 0f, 0f, 0f, 1f, 0f, 0f, 0f, 1f
/gyroscope/sensitivity, 16.33094f, 16.52546f, 16.3499f
/gyroscope/bias, 3.771375f, -7.01639f, 6.611941f
/accelerometer/misalignment, 0.99995f, -0.005353f, 0.003235f, 0.005175f, 0.956494f, 0.002312f, -0.005447f, 0.004942f, 0.952344f
/accelerometer/sensitivity, 2056.117f, 1964.358f, 1973.053f
/accelerometer/bias, -92.00717f, -81.9175f, 63.38263f
/softiron, 0.988101f, -0.015336f, 0.001887f, 0.010621f, 0.977854f, 0.019245f, -0.003702f, -0.01728f, 1.01338f
/hardiron, 12.985f, 4.154182f, 7.968924f
/calibration/date, "2020-09-01 01:03:30"
/calibration/temperature, 31.69281f
/name, "NGIMU"
/serialnumber, "00383454"
/firmware, "v1.14 (Aug 25 2020 01:19:43)"
/bootloader, "v2.0 (Mar 27 2019 15:56:10)"
/hardware, "v1.6 (February 2020)"
/wifi/enabled, True
/wifi/firmware, "1.7.4"
/wifi/mac, "88DA1A85BF04"
/wifi/ip, "0.0.0.0"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU - 00383454"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "GWIFI99"
/wifi/client/key, "YbV87npQV6"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.1.2"
/wifi/send/port, 8001
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, True
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "LOG"
/sd/number, 34
/sd/size, 4096
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, True
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 400f
/rate/magnitudes, 0f
/rate/quaternion, 0f
/rate/matrix, 400f
/rate/euler, 10f
/rate/linear, 50f
/rate/earth, 50f
/rate/altitude, 1f
/rate/temperature, 0f
/rate/humidity, 0f
/rate/battery, 1f
/rate/analogue, 0f
/rate/rssi, 0f
/auxserial/enabled, True
/auxserial/baud, 9600
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, True
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, 10
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 97.16797f
/battery/cycles, 1.63f
